<!doctype html>
<html lang="en" style="height:100%">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">
    <title>Drag and drop</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: sans-serif;
        }

        .eq {
            font-size: 10rem;
        }

        .field {
            display: inline-block;
            border: 1px solid black;
            min-width: 6rem;
            min-height: 10rem;
            margin: 0 0.75rem;
            padding: 0 0.25rem;
        }
        .field > .field {
            border: none;
            margin-left: 0;
            margin-right: 0;
        }

        .root {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 100%;
            height: 100%;
        }

        .question {
            display: inline-flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 0.5rem;
        }

        .answers {
            display: inline-flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/pl_PL/sdk.js#xfbml=1&version=v4.0"></script>

    <div class="container-fluid" style="height: 100vh">
        <div class="row bg-secondary text-white" style="height:15%">
            <!--<picture>-->
            <!--<source media="(max-width: 380px)" srcset="https://pollena.com.pl/5840-thickbox_default/bialy-jelen-mydlo-naturalne-w-kostce-szare-mydlo-150-g.jpg">-->
            <!--<source media="(max-width: 640px)" srcset="https://pl.rc-cdn.community.thermomix.com/recipeimage/qvyrc1sp-49549-783269-cfcd2-2uzub23h/1aa47b35-b705-4e2f-83a9-89b2c6a98f4d/medium/powidla-sliwkowe.jpg">-->
            <!--<source media="(min-width: 640px)" srcset="https://b.allegroimg.com/s512/03b852/0889f0b44a4ca09e788240a3e72b">-->
            <!--<img src="https://b.allegroimg.com/s512/03b852/0889f0b44a4ca09e788240a3e72b" alt="Trufla">-->
            <!--</picture>-->
            Projekt z przedmiotu Aplikacje Internetowe</br>
            Marcin Służałek
        </div>
        <div class="row" style="min-height:70%">
            <div class="col-12 col-md-4 col-xl-2 bg-light text-dark">
                <button type="button" class="btn btn-dark btn-block"><a href="element_inercyjny.html">Symulator odpowiedzi skokowej</a></button>
                <button type="button" class="btn btn-dark btn-block"><a href="grafika_wektorowa.html">Grafika wektorowa</a></button>
                <button type="button" class="btn btn-dark btn-block"><a href="animacja.html">Animacja</a></button>
                <button type="button" class="btn btn-dark btn-block"><a href="animacja_poklatkowa.html">Animacja poklatkowa</a></button>
                <button type="button" class="btn btn-dark btn-block"><a href="draganddrop.html">Drag & Drop</a></button>
                <button type="button" class="btn btn-dark btn-block"><a href="log_wizyt.html">Log wizyt</a></button>
            </div>
            <div class="col-12 col-md-8 col-xl-8" style="max-height:100%">
                <div class="root">
                    <div class="eq question">
                        <div id="qq">2</div>
                        +
                        <div id="empty" class="field" ondrop="drop_handler(event);" ondragover="dragover_handler(event);"></div>
                        =
                        <div id="qa">8</div>
                    </div>
                    <div class="eq answers">
                        <div id="a1" draggable="true" ondragstart="dragstart_handler(event);" class="field">7</div>
                        <div id="a2" draggable="true" ondragstart="dragstart_handler(event);" class="field">6</div>
                        <div id="a3" draggable="true" ondragstart="dragstart_handler(event);" class="field">3</div>
                    </div>
                </div>
                <script src="draganddrop.js"></script>
            </div>
            <div class="col-12 col-md-12 col-xl-2 bg-light text-dark text-center">
                <img src="pp-put_logo_jasne.jpg">
            </div>
        </div>
        <div class="row bg-secondary text-white text-left" style="height:15%">
            <div class="col-6">
                <button type="button" class="btn btn-dark"><a href="index.html">Do strony głównej</a></button>
            </div>
            <div class="col-6 text-right">
                <div class="fb-page" data-href="https://www.facebook.com/KlubZeglarskiPolitechnikiPoznanskiej/" data-tabs="timeline" data-width="500" data-height="120" data-small-header="true" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true">
                    <blockquote cite="https://www.facebook.com/KlubZeglarskiPolitechnikiPoznanskiej/" class="fb-xfbml-parse-ignore">
                        <a href="https://www.facebook.com/KlubZeglarskiPolitechnikiPoznanskiej/">Klub Żeglarski Politechniki Poznańskiej</a>
                    </blockquote>
                </div>
            </div>
        </div>
</body>
</html>